spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000
spring.data.redis.jedis.pool.max-idle=6
spring.data.redis.jedis.pool.min-idle=2
spring.data.redis.jedis.pool.max-active=10
spring.application.name=cart-service

# Eureka Client Properties
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.client.initial-instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10

# Eureka Instance Properties
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=15

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
