# Eureka Instance Properties
eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=15
# False by default, only use true when required in specific conditions.
eureka.instance.prefer-ip-address=false

# Eureka Client Properties
app.eureka-server=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka:password@${app.eureka-server}:8761/eureka/

# Eureka Server Properties
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.response-cache-update-interval-ms=1000

# Spring Boot Properties
server.port=8761

# Spring Security Properties
spring.security.user.name=eureka
spring.security.user.password=password

logging.level.org.springframework.security=DEBUG

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability= 1.0
management.endpoints.web.exposure.include=*
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.5
