server.port=8080
spring.data.mongodb.uri=mongodb://mongo:27018/order-service
# Kafka Properties
spring.kafka.bootstrap-servers=kafka:9092
app.eureka-server=discovery-server
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
