spring.data.mongodb.uri=mongodb://mongo-payment:27017/payment-service
# Kafka Properties
spring.kafka.bootstrap-servers=kafka:9092
# Eureka Client Properties
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka/
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
