spring.data.mongodb.uri=mongodb://mongo:27018/product-service
# Eureka Client Properties
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka/
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
