server.port=8080
elasticsearch.host=elasticsearch
elasticsearch.port=9200

# Eureka Client Properties
app.eureka-server=discovery-server
eureka.client.service-url.defaultZone=http://eureka:password@${app.eureka-server}:8761/eureka/
eureka.client.initial-instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10

# Eureka Instance Properties
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=15

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability= 1.0
management.endpoints.web.exposure.include=*
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
