server.port=8080
elasticsearch.host=elasticsearch
elasticsearch.port=9200
app.eureka-server=discovery-server

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability= 1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
